#
  Asignatura:    Procesadores de Lenguajes

  Titulación:    Ingeniería Informática
  Especialidad:  Computación
  Curso:         Tercero
  Cuatrimestre:  Segundo

  Departamento:  Informática y Análisis Numérico
  Centro:        Escuela Politécnica Superior de Córdoba
  Universidad de Córdoba
 
  Curso académico: 2016 - 2017

  Fichero de ejemplo nº 1 alumno para el intérprete de pseudocódigo en español: interprete.exe
#

@ Bienvenida


escrIbir_caDEna('Introduce tu nombre --> ');
leeR_CADENA(nombre);
eSCribir_cadena('Introduce tu curso --> ');
leEr_cadEnA(curso);
escribir_cadena('Introduce tu deporte favorito --> ');
LEER_CADENA(deporte);
numero := curso + 2;
escribir_cadena('tu nombre es ' || nombre || ' de ' || curso || ' y te gusta el ' || deporte  );
escribiR(numero);
